monitor = eDP-1,preffered,auto,1

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
