source = ~/.cache/hellwal/colors-hypr.conf

# BACKGROUND
background {
    monitor =
    path = /tmp/lock_screen
    blur_passes = 2
    blur_size = 3
    contrast = 1.5
    noise = 0.05
    brightness = 0.8
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time-Hour
label {
    monitor =
    text = cmd[update:900] echo "<span>$(date +"%H:%M:%S")</span>"
    color = $foreground
    font_size = 100
    font_family = Google Sans
    position = 0 , 15
    halign = center
    valign = center
    # shadow_passes = 2
    # shadow_size = 4
    # shadow_color = $borderglow
    }

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B %Y , %A.")"
    color = $color7
    font_size = 20
    font_family = Google Sans Medium
    position = 0, -60
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 130, 40
    rounding = 20
    outline_thickness = 3
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.16 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $borderglow
    inner_color = $background
    font_color = $foreground
    fade_on_empty = true
    font_family = Google Sans Medium Display
    placeholder_text =   $USER
    hide_input = false
    position = 0, -110
    halign = center
    valign = center
    # shadow_size = 4
    # shadow_passes = 3
    # shadow_color = $background
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/songdetail.sh)"
    color = $foreground
    font_size = 14
    font_family = Google Sans Medium
    position = 0, 20
    halign = center
    valign = bottom
}
label{
    monitor =
    size = 30, 30
    text = 󰑓   ‎
    font_size = 20
    position = 10, 5
    halign = left
    valign = bottom
    onclick = systemctl reboot
    }
