source = ~/.cache/hellwal/colors-hypr.conf

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = $borderglow
    col.inactive_border = rgba(00000000)
    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 12
    dim_inactive = true
    dim_strength = 0.15

    shadow {
        enabled = false
        range = 20
        render_power = 2
        color = $borderglow
        color_inactive = none
    }

    blur {
        enabled = true
        new_optimizations = true
        size = 6
        passes = 3
        xray = no
        noise = 0
        vibrancy = 0.25
        vibrancy_darkness = 0.25
        contrast = 1.5
        brightness = 1
    }
}

layerrule = animation slidevert, noctalia-bar-exclusion-eDP-1
layerrule = animation slidevert, noctalia-bar-content-eDP-1

layerrule = blur, noctalia-bar-exclusion-eDP-1
layerrule = blur, noctalia-bar-content-eDP-1

layerrule = blur, noctalia-osd-eDP-1
layerrule = blurpopups, noctalia-osd-eDP-1
layerrule = ignorealpha 0, noctalia-osd-eDP-1
# layerrule = xray off, noctalia-osd-eDP-1
layerrule = animation slidevert, noctalia-osd-eDP-1

layerrule = blur , nwg-dock
layerrule = xray off, nwg-dock
layerrule = ignorealpha 0.5, nwg-dock

layerrule = blur, noctalia-notifications-eDP-1
layerrule = blurpopups, noctalia-notifications-eDP-1
layerrule = xray off, noctalia-notifications-eDP-1
layerrule = ignorealpha 0, noctalia-notifications-eDP-1
layerrule = noanim , selection
# windowrule = opacity 0.75, class:org.telegram.desktop

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


animations {
    enabled = true

    bezier = bounce , 0.2, 1 ,0.2, 1
    bezier = realbounce , 0.2, 1.3 ,0.2, 1
    bezier = likebounce, 0.2 , 1, 0.2 , 1
    animation = windows, 1, 6, bounce, popin 50%
    animation = fade, 1, 2 , likebounce
    animation = fadePopups, 1, 6 , likebounce
    animation = layers, 1, 6, likebounce, popin
    # DONT CHANGE WORKSPACES ANIMATION STYLE!!!
    animation = workspaces, 1, 5, likebounce, slide
    animation = zoomFactor, 1, 5, realbounce
}


