exec-once = hyprpm reload -nn
exec-once = systemctl --user start hyprpolkitagent
exec-once = qs -c noctalia-shell
exec-once = qs -c overview
exec-once = hypridle
exec-once = evdev-rce
exec-once = ydotoold
exec-once = iio-hyprland
