### EclipseDots v0.9

source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/hardware.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/autostart.conf

general{
    allow_tearing = false
}
dwindle {
    pseudotile = true
    preserve_split = true # You probably want this
}
master {
    new_status = master
}
misc{
    disable_hyprland_logo = true
    font_family = Google Sans
    vrr = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = true
    close_special_on_empty = false
    middle_click_paste = false
    render_unfocused_fps = 5
    disable_xdg_env_checks = true
    anr_missed_pings = 3
}
render{
    direct_scanout = 2
    # expand_undersized_textures = false
    new_render_scheduling = true
}
cursor{
    no_hardware_cursors = 1
    no_break_fs_vrr = 1
    min_refresh_rate = 60
    # warp_on_change_workspace = 1
}
ecosystem{
    no_update_news = true
    no_donation_nag = true
}

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME, qt6ct
