source = ~/.cache/hellwal/colors-hypr.conf

plugin:dynamic-cursors {
    enabled = true
    mode = tilt
    threshold = 2
    rotate {
        length = 50
        offset = 0.0
    }
    tilt {
        limit = 1000
        function = negative_quadratic
    }
    stretch {
        limit = 600
        function = quadratic
    }
    shake {
        enabled = false
    }
}


plugin {
 touch_gestures {
  sensitivity = 4
  workspace_swipe_fingers = 3
  workspace_swipe_edge = d
  long_press_delay = 300
  resize_on_border_long_press = true
  edge_margin = 30
  emulate_touchpad_swipe = false

  hyprgrass-bindm = , longpress:2, movewindow
  hyprgrass-bindm = , longpress:3, resizewindow

  hyprgrass-bind = , tap:3 , exec , nwg-drawer

  hyprgrass-bind = , swipe:3:d , exec, grim - | wl-copy -t image/png; bash -c 'if [[ $(notify-send -i ~/.config/hypr/icons/fullscreen_screenshot.png -t 5000 -A "Сохранить как файл" "Скриншот экрана" "Снимок экрана сохранён в буфер обмена") == "0" ]]; then wl-paste > ~/Screenshots/$(hyprctl activewindow -j | jq -r '.class')_$(date "+%d_%m_%H_%M_%S").png; nemo ~/Screenshots; fi' & paplay ~/.config/hypr/sounds/notification.mp3
  hyprgrass-bind = , swipe:2:u , togglefloating
  hyprgrass-bind = , swipe:2:d , togglesplit
  hyprgrass-bind = , swipe:2:r , swapsplit
  hyprgrass-bind = , swipe:2:l , swapsplit

  hyprgrass-bind = , edge:u:d, hyprtasking:toggle, cursor
  hyprgrass-bind = , edge:d:u, exec , ~/.config/hypr/scripts/toggle_virtual_keyboard.sh

 }
}

plugin:hyprwinwrap{
    class = GLava
}

plugin {
    hyprbars {
        # example config
        bar_height = 23
        bar_color = $darkglow
        col.text = $foreground
        bar_blur = true
        bar_part_of_window = true
        bar_title_enabled = true
        bar_text_size = 9
        bar_text_font = Google Sans Medium
        bar_precedence_over_border = true
        bar_text_align = center
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgba(00000000), 18, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgba(00000000), 18, 󱂬, hyprctl dispatch togglefloating
        hyprbars-button = rgba(00000000), 18, 󰊓, hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch togglefloating
    }
}
# plugin {
#     hyprtasking {
#         layout = grid
#
#         gap_size = 12
#         bg_color = $background
#         border_size = 3
#         exit_on_hovered = true
#
#         gestures {
#             enabled = true
#             move_fingers = 3
#             move_distance = 600
#             open_fingers = 4
#             open_distance = 300
#             open_positive = false
#         }
#
#         grid {
#             rows = 3
#             cols = 3
#             loop = false
#             gaps_use_aspect_ratio = true
#         }
#
#         linear {
#             height = 320
#             scroll_speed = 1.5
#             blur = true
#         }
#     }
# }
# bind = SUPER, tab, hyprtasking:toggle, all
# bind = , escape, hyprtasking:if_active, hyprtasking:toggle cursor
